@startuml
interface Delivery
{
    + changeDeliveryStatus(newStatus: String)
    + deliveryDetails(): String
    + deliveryFee(): Float
    + estimatedDeliveryDate(processDate: LocalDate): LocalDate
}


class StandardDelivery
{
    StandardDelivery(location: String)
    - deliveryStatus: String
    - location: String
    + changeDeliveryStatus(newStatus: String)
    + deliveryDetails(): String
    + deliveryFee(): Float
    + estimatedDeliveryDate(processDate: LocalDate): LocalDate
}
StandardDelivery ..|> Delivery

class Shipment
{
    Shipment(orderList: List<Order>, processDate: LocalDate, location: String)
    # delivery: Delivery
    # orderList: List<Order>
    # processDate: LocalDate
    + newDelivery(location: String): Delivery
    + shipmentDetails(): String
    + totalPrice(): Float
}


class ExpressDelivery
{
    ExpressDelivery(location: String)
    - deliveryStatus: String
    - location: String
    + changeDeliveryStatus(newStatus: String)
    + deliveryDetails(): String
    + deliveryFee(): Float
    + estimatedDeliveryDate(processDate: LocalDate): LocalDate
}
ExpressDelivery ..|> Delivery

Shipment ..> Delivery
@enduml